digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 14.627\ngini = 0.71\nsamples = 150\nvalue = [66, 18, 13, 15, 38]"] ;
1 [label="x[2] <= 1.5\ngini = 0.694\nsamples = 84\nvalue = [0, 18, 13, 15, 38]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.5\ngini = 0.406\nsamples = 53\nvalue = [0, 0, 0, 15, 38]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 26]"] ;
2 -> 3 ;
4 [label="x[2] <= 0.5\ngini = 0.494\nsamples = 27\nvalue = [0, 0, 0, 15, 12]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]"] ;
4 -> 6 ;
7 [label="x[0] <= 50.5\ngini = 0.487\nsamples = 31\nvalue = [0, 18, 13, 0, 0]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0, 0, 0, 0]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
